<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="proj.vipdecardgame.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:onClick="onDevLogin"
        android:padding="20dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#333333"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="TextView"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffaaaaff"
        android:padding="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/update_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffaaaaff"
        android:padding="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【vipnextwars＠ウィキ】" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www2.atwiki.jp/vipnextwars/sp/" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#88000000"
        android:padding="0.5dp" />

    <Button
        android:id="@+id/multi_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@xml/menu_btn"
        android:gravity="center"
        android:onClick="onClick"
        android:shadowColor="#333333"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="オンライン対戦"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#88000000"
        android:padding="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/manage_deck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@xml/menu_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:shadowColor="#333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="デッキ管理" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:padding="0.5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/solo_play"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@xml/menu_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:shadowColor="#333333"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="ぼっち対戦" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88000000"
                android:padding="0.5dp" />

            <Button
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@xml/menu_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:shadowColor="#333333"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="チュートリアル" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>