<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="cost"
                android:textColor="#ffffff"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="(属性)"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="おしゃれこうべ"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="MOVE RANGE"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/back_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_a1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/critical_position2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/move_b1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/move_c1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/move_d1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_e1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/front_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_a2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_b2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_d2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_e2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/center_line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_a3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_b3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_d3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_e3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/front_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_a4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_d4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_e4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/back_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_a5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/critical_position1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/move_b5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/move_c5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/move_d5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/move_e5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="ATTACK RANGE"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/back_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_a1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/critical_position2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/attack_b1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/attack_c1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/attack_d1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_e1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/front_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_a2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_b2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_d2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_e2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/center_line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_a3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_b3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_d3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_e3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/front_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_a4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_d4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_e4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/back_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_a5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/critical_position1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/attack_b5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/attack_c5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />

                        <ImageView
                            android:id="@+id/attack_d5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@xml/cell"
                            android:clickable="true"
                            android:onClick="onFieldClick" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/attack_e5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@xml/cell"
                        android:clickable="true"
                        android:onClick="onFieldClick" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#aaffffff"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffaa00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffcc"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffaa00" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="おしゃれなしゃれこうべ"
                        android:textColor="#000000"
                        android:textSize="6sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffaa00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffaa00" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="ATK"
                        android:textColor="#000000"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/atk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="3dp"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="HP"
                        android:textColor="#000000"
                        android:textSize="6sp" />

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="3dp"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ffaa00" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffaa00" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>