{
    "CardType": "magic",
    "ID": 20004,
    "Name": "ï«â£ÇËë„çs",
    "COST": 2,
    "Range": "0010000000002000000000000",
    "Effect": [
        {
            "scope": "range",
            "execute": "immediate",
            "process": [
                {
                    "do": "check",
                    "param": "CardType",
                    "val": "monster",
                    "trueNext": "1",
                    "falseNext": "-1"
                },
                {
                    "do": "alterValue",
                    "param": "hp",
                    "val": "-8",
                    "next": "-1"
                }
            ]
        }
    ],
    "FT": ""
}