{
    "CardType": "magic",
    "ID": 20006,
    "Name": "ÉqÅ[ÉãÉåÉCÉì",
    "COST": 0,
    "Range": "1111111111112111111111111",
    "Effect": [
        {
            "scope": "range",
            "execute": "immediate",
            "process": [
                {
                    "do": "check",
                    "param": "CardType",
                    "val": "monster",
                    "trueNext": "1",
                    "falseNext": "-1"
                },
                {
                    "do": "alterValue",
                    "param": "hp",
                    "val": "2",
                    "next": "-1"
                }
            ]
        }
    ],
    "FT": ""
}