<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_savedeck"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="レシピを保存"/>
    <item
        android:id="@+id/action_loaddeck"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="レシピ読み込み"/>

</menu>